################################################################################
# マクロ
################################################################################
define docker-elixir
  docker run \
    --rm \
    --interactive \
    --tty \
    --user `id -u`:`id -g` \
    --workdir $(PWD) \
    --mount type=bind,source=$(PWD)/,target=$(PWD)/ \
    elixir:slim
endef

################################################################################
# タスク
################################################################################
.PHONY: iex
iex:
	$(docker-elixir) iex
