################################################################################
# 変数(.gitignore)
################################################################################
IGNORE_LIST    := elixir,intellij+all,linux,macos,windows,vim,emacs
GIT_IGNORE_URL := https://www.toptal.com/developers/gitignore/api/$(IGNORE_LIST)

################################################################################
# .gitignoreをDL
################################################################################
.gitignore:
	curl --output .gitignore $(GIT_IGNORE_URL)

.PHONY: setup-gitignore
setup-gitignore: .gitignore ## .gitignoreをsetup
